INSERT INTO usuarios (rut, nombres, apellidos, telefono, correo, direccion, sexo) VALUES
('1-1','Juan', 'Pérez', '555-1234', 'juan.perez@example.com', 'Calle Falsa 123', 'Masculino'),
('1-2','Ana', 'García', '555-5678', 'ana.garcia@example.com', 'Avenida Siempre Viva 456', 'Femenino'),
('1-3','Carlos', 'López', '555-8765', 'carlos.lopez@example.com', 'Boulevard de los Sueños Rotos 789', 'Masculino'),
('1-4','María', 'Martínez', '555-4321', 'maria.martinez@example.com', 'Calle del Sol 101', 'Femenino'),
('1-5','Luis', 'Rodríguez', '555-8769', 'luis.rodriguez@example.com', 'Avenida del Mar 202', 'Masculino'),
('1-6','Laura', 'Fernández', '555-3456', 'laura.fernandez@example.com', 'Calle de la Luna 303', 'Femenino'),
('1-7','Pedro', 'Gómez', '555-6543', 'pedro.gomez@example.com', 'Calle Estrella 404', 'Masculino'),
('1-8','Lucía', 'Díaz', '555-9876', 'lucia.diaz@example.com', 'Avenida Central 505', 'Femenino'),
('1-9','Miguel', 'Hernández', '555-2109', 'miguel.hernandez@example.com', 'Calle Secundaria 606', 'Masculino'),
('2-1','Carmen', 'Ruiz', '555-7890', 'carmen.ruiz@example.com', 'Calle Terciaria 707', 'Femenino'),
('2-2','José', 'Jiménez', '555-5432', 'jose.jimenez@example.com', 'Avenida Primera 808', 'Masculino'),
('2-3','Rosa', 'Morales', '555-2108', 'rosa.morales@example.com', 'Calle Segunda 909', 'Femenino'),
('2-4','Francisco', 'Álvarez', '555-8764', 'francisco.alvarez@example.com', 'Avenida Tercera 1010', 'Masculino'),
('2-5','Patricia', 'Molina', '555-3455', 'patricia.molina@example.com', 'Calle Cuarta 1111', 'Femenino'),
('2-6','Javier', 'Romero', '555-6544', 'javier.romero@example.com', 'Calle Quinta 1212', 'Masculino'),
('2-7','Elena', 'Navarro', '555-9877', 'elena.navarro@example.com', 'Avenida Sexta 1313', 'Femenino'),
('2-8','Alberto', 'Ramos', '555-2107', 'alberto.ramos@example.com', 'Calle Séptima 1414', 'Masculino'),
('2-9','Raquel', 'Vargas', '555-7891', 'raquel.vargas@example.com', 'Avenida Octava 1515', 'Femenino'),
('2-10','Antonio', 'Cruz', '555-5433', 'antonio.cruz@example.com', 'Calle Novena 1616', 'Masculino'),
('2-11','Marta', 'Ortega', '555-2106', 'marta.ortega@example.com', 'Avenida Décima 1717', 'Femenino');